apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel10-credential
  namespace: osr
data:
  DB_CONNECTION: mysql
  DB_HOST: '172.19.24.24'
  DB_PORT: '1001'
  DB_DATABASE: dummy_bank
  DB_USERNAME: root
  DB_PASSWORD: bank@1234

  # OSR URL - (<service_name>.<namespace>.svc.cluster.local)
  OSR_URL: osr.osr-gateway.svc.cluster.local  
